@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 11%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 11%;
    --popover-foreground: 0 0% 98%;

    --primary: 350 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 20 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 340 75% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 350 80% 60%;

    --radius: 1rem;

    /* Custom dating app tokens */
    --gradient-romantic: linear-gradient(135deg, hsl(350 80% 60%) 0%, hsl(20 70% 55%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 11% / 0.8) 0%, hsl(0 0% 8% / 0.95) 100%);
    --gradient-glow: radial-gradient(circle at center, hsl(350 80% 60% / 0.3) 0%, transparent 70%);
    
    --shadow-romantic: 0 10px 40px -10px hsl(350 80% 40% / 0.4);
    --shadow-card: 0 25px 50px -12px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 60px hsl(350 80% 60% / 0.3);

    --glass-bg: hsl(0 0% 100% / 0.05);
    --glass-border: hsl(0 0% 100% / 0.1);
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Outfit', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }

  .gradient-romantic {
    background: var(--gradient-romantic);
  }

  .gradient-text {
    background: var(--gradient-romantic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-romantic {
    box-shadow: var(--shadow-romantic);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-heart {
    animation: heartbeat 1.5s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 20px hsl(350 80% 60% / 0.3); }
  50% { box-shadow: 0 0 40px hsl(350 80% 60% / 0.5); }
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.1); }
  50% { transform: scale(1); }
  75% { transform: scale(1.1); }
}

/* Hide Lovable badge */
/* Hide all Lovable branding */
#lovable-badge,
[id*="lovable"],
[class*="lovable"],
a[href*="lovable.dev"],
div[data-lovable],
iframe[src*="lovable"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
}
