@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap');

@layer base {
  :root {
    --background: 30 40% 98%;
    --foreground: 20 30% 15%;

    --card: 30 30% 97%;
    --card-foreground: 20 30% 15%;

    --popover: 30 30% 97%;
    --popover-foreground: 20 30% 15%;

    --primary: 16 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 30% 92%;
    --secondary-foreground: 20 30% 20%;

    --muted: 30 20% 94%;
    --muted-foreground: 20 10% 45%;

    --accent: 8 75% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 16 85% 55%;

    --radius: 1rem;

    --sidebar-background: 30 30% 97%;
    --sidebar-foreground: 20 30% 20%;
    --sidebar-primary: 16 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 30 30% 92%;
    --sidebar-accent-foreground: 20 30% 20%;
    --sidebar-border: 30 20% 88%;
    --sidebar-ring: 16 85% 55%;

    /* Custom food app tokens */
    --food-orange: 16 85% 55%;
    --food-coral: 12 80% 60%;
    --food-red: 8 75% 50%;
    --food-cream: 40 50% 95%;
    --food-brown: 25 40% 25%;
    --food-gold: 40 90% 55%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(16, 85%, 55%) 0%, hsl(8, 75%, 50%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(30, 40%, 98%) 0%, hsl(40, 50%, 95%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(30, 30%, 99%) 0%, hsl(30, 30%, 97%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(40, 90%, 55%) 0%, hsl(30, 85%, 50%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(16 85% 55% / 0.15);
    --shadow-card: 0 8px 30px -8px hsl(20 30% 15% / 0.1);
    --shadow-glow: 0 0 40px hsl(16 85% 55% / 0.3);
    --shadow-button: 0 4px 15px hsl(16 85% 55% / 0.4);
  }

  .dark {
    --background: 20 25% 8%;
    --foreground: 30 20% 95%;

    --card: 20 25% 12%;
    --card-foreground: 30 20% 95%;

    --popover: 20 25% 12%;
    --popover-foreground: 30 20% 95%;

    --primary: 16 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 20 20% 18%;
    --secondary-foreground: 30 20% 90%;

    --muted: 20 20% 18%;
    --muted-foreground: 30 10% 60%;

    --accent: 8 75% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 20% 20%;
    --input: 20 20% 20%;
    --ring: 16 85% 55%;

    --sidebar-background: 20 25% 10%;
    --sidebar-foreground: 30 20% 90%;
    --sidebar-primary: 16 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 20 20% 18%;
    --sidebar-accent-foreground: 30 20% 90%;
    --sidebar-border: 20 20% 20%;
    --sidebar-ring: 16 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Poppins', sans-serif;
  }

  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-button {
    box-shadow: var(--shadow-button);
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px hsl(16 85% 55% / 0.3); }
  50% { box-shadow: 0 0 40px hsl(16 85% 55% / 0.5); }
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes bounce-in {
  0% { transform: scale(0); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 4s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

.animate-bounce-in {
  animation: bounce-in 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.animation-delay-100 { animation-delay: 0.1s; }
.animation-delay-200 { animation-delay: 0.2s; }
.animation-delay-300 { animation-delay: 0.3s; }
.animation-delay-400 { animation-delay: 0.4s; }
.animation-delay-500 { animation-delay: 0.5s; }

/* Hide Lovable badge */
#lovable-badge {
  display: none !important;
}
