<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AK Flare 2004 - by Ayush Kumar</title>
    <meta name="description" content="AK Flare 2004 - AI Dating App by Ayush Kumar, Professional Developer" />
    <meta name="author" content="Ayush Kumar" />

    <meta property="og:title" content="AK Flare 2004 - by Ayush Kumar" />
    <meta property="og:description" content="AK Flare 2004 - AI Dating App by Ayush Kumar, Professional Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AyushKumar" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
