
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pro AI Hashtag Recommender</title>
<style>
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(-45deg, #ff0066, #ff9900, #6a11cb, #2575fc);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  padding: 20px;
}
.container {
  max-width: 440px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 14px;
}
textarea, select, button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 8px;
}
button {
  border: none;
  background: #ff0066;
  color: white;
  font-size: 16px;
}
.output {
  margin-top: 15px;
  font-size: 14px;
  word-wrap: break-word;
}
.saved {
  margin-top: 10px;
  font-size: 12px;
  color: #555;
}
</style>
</head>
<body>
<div class="container">
  <h2>Pro AI Hashtag Recommender</h2>

  <textarea id="caption" placeholder="Enter your caption..."></textarea>

  <select id="popularity">
    <option value="high">High Reach</option>
    <option value="medium">Medium Reach</option>
    <option value="niche">Niche</option>
  </select>

  <button onclick="generate()">Generate (AI)</button>
  <button onclick="saveSet()">Save Hashtag Set</button>

  <div class="output" id="result"></div>
  <div class="saved" id="saved"></div>
</div>

<script>
async function fetchTrending() {
  // Replace with REAL trending hashtag API endpoint
  // Example: RapidAPI / Apify / custom scraper
  return ["#trending", "#viral", "#explorepage"];
}

async function aiGenerate(caption) {
  // This is where embeddings / LLM API would be called
  // Example: OpenAI, Gemini, Claude
  // For demo, simulate AI understanding
  caption = caption.toLowerCase();
  let tags = [];

  if (caption.includes("gym") || caption.includes("fitness"))
    tags.push("#fitness","#workout","#gymlife");

  if (caption.includes("travel"))
    tags.push("#travel","#wanderlust","#explore");

  if (caption.includes("food"))
    tags.push("#foodie","#instafood");

  if (caption.includes("ai") || caption.includes("tech"))
    tags.push("#ai","#technology","#startup");

  return tags;
}

async function generate() {
  const caption = document.getElementById("caption").value;
  const pop = document.getElementById("popularity").value;

  let tags = new Set(await fetchTrending());
  let aiTags = await aiGenerate(caption);
  aiTags.forEach(t => tags.add(t));

  document.getElementById("result").innerText =
    [...tags].slice(0, 20).join(" ");
}

function saveSet() {
  const text = document.getElementById("result").innerText;
  if (!text) return;

  let saved = JSON.parse(localStorage.getItem("savedTags") || "[]");
  saved.push(text);
  localStorage.setItem("savedTags", JSON.stringify(saved));

  document.getElementById("saved").innerText =
    "Saved sets: " + saved.length;
}
</script>
</body>
</html>
